{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:steam-client}",
            "name": "Debug Mist",
            "target": "Mist",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Mist"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:steam-client}",
            "name": "Release Mist",
            "target": "Mist",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Mist"
        }
    ]
}